<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素的高度机制</title>
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑; /**字体样式设定*/
        }

        /*        body {
                      font-family: "simsun", 宋体;
                  }*/
        .test1 {
            font-size: 36px;
            line-height: 0;
            border: 1px solid #ccc;
            background: #eeeeee;
        }

        .test2 {
            font-size: 240px;
            line-height: 360px;/*//1.5*/
            border: 1px solid #ccc;
            background: #eeeeee;
        }
    </style>
</head>
<body>
<p class="test1">测试</p>
<p  id="test2" class="test2"><span>测试</span></p>
</body>

</html>